{
  "expo": {
    "name": "Siga",
    "slug": "siga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gsbenevides2.siga"
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "c5d698fc-1aaf-4ade-81a0-7c3973237d75"
      }
    }
  }
}
